NEXT_PUBLIC_SANITY_PROJECT_ID='0mlp51cg'
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_API_VERSION='2024-11-20'
NEXT_PUBLIC_SANITY_STUDIO_URL='https://swaybae-2025.sanity.studio'
NEXT_PUBLIC_SANITY_STUDIO_PREVIEW_URL='https://swaybae-2025.vercel.app'
SANITY_API_READ_TOKEN='skFroCQRBLg1gB44dsRAqUL23vAG1zxCeanxqMpQ4CvrFCrcPHiSv41B7GOQzjgrM0EZFG9xXf5xQ83xlMZuQnFtIUIwqulgvb2dIYqLsF1rVELeWjEcbpMUodebseLjNaN5OMzfBuuK2jSGaotTT2XgmjjBHhbxsaorYp7DOUt9mIcMFEJR'
